PORT=3000

#postgresql://neondb_owner:npg_kj0eqOEhXDQ8@ep-divine-glitter-a5mc6huj-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_kj0eqOEhXDQ8'
PGHOST='ep-divine-glitter-a5mc6huj-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jpv8ytsmembshxp5gzna13sj
ARCJET_ENV=development